FOOTHOLD_USERNAME= 'username'
FOOTHOLD_PASSWORD = 'password'
EDGE_DRIVER_PATH = 'C:\Users\jmancuso\Repos\migration_end_dates\msedgedriver.exe'
FOOTHOLD_HOME_URL = 'https://depaul.footholdtechnology.com/awards/home'


LOGIN_HANDLE_ID = 'handle'
PASSWORD_HANDLE_ID = 'password'
AUTH_CODE_ID = 'auth_id'

CHART_XPATH = '//*[@id="q-app"]/div/div[1]/aside/div/div/div[1]/div/div/div[1]/div[2]/a[3]'

LOGIN_XPATH = '//*[@id="handle"]'
PASSWORD_XPATH = '//*[@id="password"]'