FOOTHOLD_USERNAME= 'jmancuso'
FOOTHOLD_PASSWORD = 'Epsilon8279898!'
EDGE_DRIVER_PATH = 'C:\Users\jmancuso\Repos\migration_end_dates\msedgedriver.exe'
FOOTHOLD_HOME_URL = 'https://depaul.footholdtechnology.com/awards/home'


LOGIN_HANDLE_ID = 'handle'
PASSWORD_HANDLE_ID = 'password'
AUTH_CODE_ID = 'auth_id'